# filepath: HurricanHub/backend/springboot/src/main/resources/application.properties
spring.datasource.url=jdbc:postgresql://<your-rds-endpoint>:5432/mydatabase
spring.datasource.username=<your_rds_username>
spring.datasource.password=<your_rds_password>
spring.jpa.hibernate.ddl-auto=update